<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        #heading {

            text-align: center;
            background-color: cadetblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20px;
            padding: 20px;

        }

        .article {

            max-width: fit-content;
            margin: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: beige;
            margin: 20px;
            padding: 20px;

        }

        .odd {

            background-color: aquamarine;
            margin: 20px;
            padding: 20px;
            
        }

    </style>
    <title>IDs and Classes</title>
</head>

<body>

    <!-- ID is an unique identifier that we assign to a single element -->
    <h1 id="heading">Page Heading</h1>

    <!-- Class is used to classify elements in order to organise and structure our elements that share a purpose -->
    <div class="article odd">
        <h2>Article 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quae id dolore? Modi corrupti tempora
            ratione pariatur enim distinctio optio ab obcaecati voluptates impedit, atque molestias, veritatis, facere
            voluptate aspernatur.</p>
    </div>

    <div class="article">
        <h2>Article 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quae id dolore? Modi corrupti tempora
            ratione pariatur enim distinctio optio ab obcaecati voluptates impedit, atque molestias, veritatis, facere
            voluptate aspernatur.</p>
    </div>

    <div class="article odd">
        <h2>Article 3</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quae id dolore? Modi corrupti tempora
            ratione pariatur enim distinctio optio ab obcaecati voluptates impedit, atque molestias, veritatis, facere
            voluptate aspernatur.</p>
    </div>

    <div class="article">
        <h2>Article 4</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quae id dolore? Modi corrupti tempora
            ratione pariatur enim distinctio optio ab obcaecati voluptates impedit, atque molestias, veritatis, facere
            voluptate aspernatur.</p>
    </div>

    <div class="article odd">
        <h2>Article 5</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quae id dolore? Modi corrupti tempora
            ratione pariatur enim distinctio optio ab obcaecati voluptates impedit, atque molestias, veritatis, facere
            voluptate aspernatur.</p>
    </div>

    <div class="article">
        <h2>Article 6</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quae id dolore? Modi corrupti tempora
            ratione pariatur enim distinctio optio ab obcaecati voluptates impedit, atque molestias, veritatis, facere
            voluptate aspernatur.</p>
    </div>

</body>

</html>